<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8bK-f2-ZIt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lyrics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LyricsThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter artist:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="573-Pe-nWc">
                                <rect key="frame" x="188" y="85" width="226" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eK7-fM-QhZ"/>
                                    <constraint firstAttribute="width" constant="226" id="vBP-NM-nyB"/>
                                </constraints>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="light"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Lyrics will apear here:" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-SJ-DcF">
                                <rect key="frame" x="72" y="250" width="476" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="Ppf-um-eG6"/>
                                    <constraint firstAttribute="height" constant="400" id="r55-0g-gyI"/>
                                </constraints>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter song:" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-rs-Lwc">
                                <rect key="frame" x="188" y="148" width="226" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdX-Pu-c7J">
                                <rect key="frame" x="132" y="186" width="339" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gkO-Wh-DS7"/>
                                    <constraint firstAttribute="width" constant="339" id="vzr-9j-Vra"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Tap go (keyboard)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gKh-qv-bvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="0dj-2R-U69"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="top" secondItem="573-Pe-nWc" secondAttribute="bottom" constant="30" id="2vf-5a-Q56"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xe-dQ-zJx"/>
                            <constraint firstItem="9u2-SJ-DcF" firstAttribute="top" secondItem="bdX-Pu-c7J" secondAttribute="bottom" constant="33" id="CmO-BG-8cJ"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="top" secondItem="4Rw-rs-Lwc" secondAttribute="bottom" constant="-4" id="D7L-k4-ecv"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="width" secondItem="573-Pe-nWc" secondAttribute="width" id="EwS-ua-46r"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="top" secondItem="573-Pe-nWc" secondAttribute="bottom" constant="46" id="Jb8-9g-B4L"/>
                            <constraint firstItem="573-Pe-nWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="L7e-XT-28i"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OV4-4c-pE1"/>
                            <constraint firstItem="573-Pe-nWc" firstAttribute="width" secondItem="4Rw-rs-Lwc" secondAttribute="width" id="U7U-as-h2o"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="VyP-KQ-o1b"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="146" id="bt2-XS-FF2"/>
                            <constraint firstItem="9u2-SJ-DcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cgF-dB-VP8"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="fJU-Ot-ENN"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="168" id="gpK-ds-GI2"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="top" secondItem="4Rw-rs-Lwc" secondAttribute="bottom" constant="44" id="h2k-bm-egc"/>
                            <constraint firstItem="9u2-SJ-DcF" firstAttribute="top" secondItem="bdX-Pu-c7J" secondAttribute="bottom" constant="33" id="iwK-2k-8ko"/>
                            <constraint firstItem="573-Pe-nWc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3J-g2-yTM"/>
                            <constraint firstItem="573-Pe-nWc" firstAttribute="height" secondItem="4Rw-rs-Lwc" secondAttribute="height" id="pys-u5-AfK"/>
                            <constraint firstItem="573-Pe-nWc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="79" id="sEP-Ab-ehx"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="height" secondItem="573-Pe-nWc" secondAttribute="height" id="uin-Fv-hsu"/>
                            <constraint firstItem="bdX-Pu-c7J" firstAttribute="top" secondItem="4Rw-rs-Lwc" secondAttribute="bottom" constant="1" id="uny-8Y-LCB"/>
                            <constraint firstItem="4Rw-rs-Lwc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCS-7j-J2b"/>
                            <constraint firstItem="9u2-SJ-DcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5f-hF-Tq1"/>
                            <constraint firstItem="9u2-SJ-DcF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="xgX-zV-ue8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U7U-as-h2o"/>
                                <exclude reference="pys-u5-AfK"/>
                                <exclude reference="sEP-Ab-ehx"/>
                                <exclude reference="0dj-2R-U69"/>
                                <exclude reference="D7L-k4-ecv"/>
                                <exclude reference="bt2-XS-FF2"/>
                                <exclude reference="gpK-ds-GI2"/>
                                <exclude reference="uny-8Y-LCB"/>
                                <exclude reference="9xe-dQ-zJx"/>
                                <exclude reference="Jb8-9g-B4L"/>
                                <exclude reference="VyP-KQ-o1b"/>
                                <exclude reference="fJU-Ot-ENN"/>
                                <exclude reference="iwK-2k-8ko"/>
                                <exclude reference="w5f-hF-Tq1"/>
                                <exclude reference="xgX-zV-ue8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Lyrics" id="auf-Jj-ktu">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="jgD-dD-cYS">
                            <connections>
                                <segue destination="h8H-CV-z8S" kind="show" id="edG-Au-0Xc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Cz-Cz-VV9">
                            <connections>
                                <action selector="Plus:" destination="BYZ-38-t0r" id="rcR-zF-Wpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistLabel" destination="573-Pe-nWc" id="Xb4-em-3cA"/>
                        <outlet property="lyricsField" destination="9u2-SJ-DcF" id="UMb-vT-1zl"/>
                        <outlet property="songLabel" destination="4Rw-rs-Lwc" id="4Am-C1-viQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="392"/>
        </scene>
        <!--History-->
        <scene sceneID="1Ch-FF-kNi">
            <objects>
                <tableViewController id="h8H-CV-z8S" customClass="historyTableViewController" customModule="LyricsThing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="KGc-oU-F0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" editingAccessoryType="disclosureIndicator" textLabel="DWh-TF-0Kr" rowHeight="38" style="IBUITableViewCellStyleDefault" id="Oo1-kV-Ed4">
                                <rect key="frame" x="0.0" y="92" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oo1-kV-Ed4" id="GYd-3h-X0f">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DWh-TF-0Kr">
                                            <rect key="frame" x="15" y="0.0" width="550" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <attributedString key="userComments">
                                    <fragment content="aaaah">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c65-VP-4nd">
                                <rect key="frame" x="0.0" y="130" width="600" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c65-VP-4nd" id="3P8-lB-kUR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8H-CV-z8S" id="kJ3-fI-sPh"/>
                            <outlet property="delegate" destination="h8H-CV-z8S" id="5vH-U3-cib"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="History" id="D3K-xf-hUD">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Dbu-Wy-alL">
                            <connections>
                                <action selector="trash:" destination="h8H-CV-z8S" id="PII-4m-pa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="KGc-oU-F0f" id="ss7-Y1-yMo"/>
                        <segue destination="um3-Ga-6Ag" kind="show" identifier="lyircsSegway" id="rG1-Gn-Hm4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BR-3Y-xPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="392"/>
        </scene>
        <!--Lyircs Segway Table View Controller-->
        <scene sceneID="DH8-fN-fYW">
            <objects>
                <viewController id="um3-Ga-6Ag" customClass="lyircsSegwayTableViewController" customModule="LyricsThing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ug3-yj-cye"/>
                        <viewControllerLayoutGuide type="bottom" id="dkv-qD-Ojz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALL-2A-hc2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-DW-9KD">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dkv-qD-Ojz" firstAttribute="top" secondItem="KI2-DW-9KD" secondAttribute="bottom" id="CyB-j2-8ri"/>
                            <constraint firstAttribute="trailing" secondItem="KI2-DW-9KD" secondAttribute="trailing" id="PdE-gl-qjm"/>
                            <constraint firstItem="KI2-DW-9KD" firstAttribute="leading" secondItem="ALL-2A-hc2" secondAttribute="leading" id="bZg-ds-eEC"/>
                            <constraint firstItem="KI2-DW-9KD" firstAttribute="top" secondItem="ug3-yj-cye" secondAttribute="bottom" id="tiO-Rl-yeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricss" destination="KI2-DW-9KD" id="5MR-lM-S2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RE0-VN-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N1d-MH-rni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bK-f2-ZIt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybl-ML-6HX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avr-kh-Chg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cah-CE-O0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="439"/>
        </scene>
    </scenes>
</document>
